library org.openxtalk.unusernotification

use com.livecode.foreign
use com.livecode.objc

metadata version is "1.0.0"
metadata author is "Emily-Elizabeth Howard"
metadata title is "User Notification Library"
metadata platforms is "mac"


--------------------- foreign handlers

-- UNUserNotificationCenter is the modern notification API, available on macOS 10.14+.
-- It requires the app to have a bundle identifier and notification permission granted by the user.

-- Returns the shared notification center singleton for this app
private foreign handler UNUserNotificationCenterCurrentNotificationCenter() returns ObjcId binds to "objc:UserNotifications.framework>UNUserNotificationCenter.+currentNotificationCenter"

-- Allocs and inits a mutable notification content object, which holds the title, subtitle, and body
private foreign handler UNMutableNotificationContentAlloc() returns ObjcRetainedId binds to "objc:UserNotifications.framework>UNMutableNotificationContent.+alloc"
private foreign handler UNMutableNotificationContentInit(in AnInstance as ObjcId) returns ObjcId binds to "objc:UserNotifications.framework>UNMutableNotificationContent.-init"

-- Sets a property on the content object using KVC (key-value coding).
-- Used to set "title", "subtitle", and "body" string properties.
private foreign handler UNMutableNotificationContentSetProperty(in Obj as ObjcId, in PValue as ObjcId, in PProp as ObjcId) returns nothing binds to "objc:UserNotifications.framework>UNMutableNotificationContent.-setValue:forKey:"

-- Creates a time-based trigger using a class factory method.
-- TimeInterval is in seconds (CDouble); Repeats controls whether it fires repeatedly.
-- Note: must use CDouble (not CLong) as NSTimeInterval is a C double, and the factory
-- method (+triggerWithTimeInterval:repeats:) must be used instead of alloc/init.
private foreign handler UNTimeIntervalNotificationTriggerWithTimeInterval(in TimeInterval as CDouble, in Repeats as CBool) returns ObjcId binds to "objc:UserNotifications.framework>UNTimeIntervalNotificationTrigger.+triggerWithTimeInterval:repeats:"

-- Creates a notification request combining a unique identifier, content, and trigger.
-- Returns ObjcId (not ObjcRetainedId) because this is a factory method returning an autoreleased object.
private foreign handler UNNotificationRequestAllocWithIdentifier(in Identifier as ObjcId, in Content as ObjcId, in Trigger as ObjcId) returns ObjcId binds to "objc:UserNotifications.framework>UNNotificationRequest.+requestWithIdentifier:content:trigger:"

-- Schedules a notification request with the notification center.
-- CompletionHandler must be a real ObjcBlockPointer (not nothing) to ensure reliable delivery.
private foreign handler UNUserNotificationCenterAddNotificationRequest(in Center as ObjcId, in Request as ObjcId, in CompletionHandler as optional ObjcBlockPointer) returns nothing binds to "objc:UserNotifications.framework>UNUserNotificationCenter.-addNotificationRequest:withCompletionHandler:"

-- Requests permission from the user to display notifications.
-- Options is a bitmask: alert=4, sound=2, badge=1 (pass 7 for all three).
-- Must be called before posting notifications, ideally at app startup (e.g. openStack).
-- The completion block fires asynchronously once the user responds to the permission dialog.
private foreign handler UNUserNotificationCenterRequestAuthorization(in Center as ObjcId, in Options as CSInt, in CompletionHandler as optional ObjcBlockPointer) returns nothing binds to "objc:UserNotifications.framework>UNUserNotificationCenter.-requestAuthorizationWithOptions:completionHandler:"

private foreign handler NSErrorLocalizedDescription(in Error as ObjcId) returns ObjcId binds to "objc:NSError.-localizedDescription"



--------------------- Block handlers

-- LCB requires a handler type declaration and a matching handler implementation in order
-- to create an Objective-C block pointer via CreateObjcBlockPointerFromHandler.
-- The first parameter of both the type and the handler must always be ObjcBlockPointer
-- (the block's own context pointer), followed by the block's actual parameters.
-- The block pointer must be stored in a module-level variable to prevent it being
-- garbage collected before the async callback fires.

-- Completion block for addNotificationRequest:withCompletionHandler: — receives an NSError
-- (or nothing on success). Logs any error to help diagnose delivery failures.
public handler type AddNotificationCompletionBlock(in pContext as ObjcBlockPointer, in pError as optional ObjcId) returns nothing
public handler AddNotificationCompletion(in pContext as ObjcBlockPointer, in pError as optional ObjcId) returns nothing
	if pError is not nothing then
		unsafe
			log StringFromNSString(NSErrorLocalizedDescription(pError))
		end unsafe
	else
		log "UserNotification: request added successfully"
	end if
end handler

-- Completion block for requestAuthorizationWithOptions:completionHandler: — receives a
-- boolean indicating whether permission was granted, and an NSError if something went wrong.
public handler type AuthorizationCompletionBlock(in pContext as ObjcBlockPointer, in pGranted as CBool, in pError as optional ObjcId) returns nothing
public handler AuthorizationCompletion(in pContext as ObjcBlockPointer, in pGranted as CBool, in pError as optional ObjcId) returns nothing
	if pGranted then
		log "UserNotification: authorization granted"
	else
		log "UserNotification: authorization denied or failed"
	end if
	if pError is not nothing then
		unsafe
			log StringFromNSString(NSErrorLocalizedDescription(pError))
		end unsafe
	end if
end handler

-- Module-level variables hold the block pointers, keeping them retained for the
-- duration of the async callbacks.
private variable sAddNotificationBlock as optional ObjcBlockPointer
private variable sAuthorizationBlock as optional ObjcBlockPointer



--------------------- Public handlers

-- RequestNotificationAuthorization
-- Call this once at app startup (e.g. in an openStack handler) before posting any
-- notifications. On first run this shows the system permission dialog. On subsequent
-- runs it resolves immediately using the cached decision.
-- Authorization options bitmask: alert=4, sound=2, badge=1 → combined value 7.
public unsafe handler RequestNotificationAuthorization() returns nothing
	if (the operating system is "mac") then
		variable NotificationCenter as ObjcId
		put UNUserNotificationCenterCurrentNotificationCenter() into NotificationCenter
		if (NotificationCenter is not nothing) then
			CreateObjcBlockPointerFromHandler(AuthorizationCompletion, sAuthorizationBlock)
			UNUserNotificationCenterRequestAuthorization(NotificationCenter, 7, sAuthorizationBlock)
		end if
	end if
end handler



-- PostUserNotification
-- Posts a local notification via UNUserNotificationCenter (macOS 10.14+).
-- postTitle       - the bold heading line of the notification (required)
-- subTitle        - a secondary heading shown below the title (optional)
-- informativeText - the body text of the notification (optional)
-- postIdentifier  - a unique string ID for this notification; if omitted a fixed default
--                   is used, meaning repeated calls will replace the previous notification
--                   rather than stacking
--
-- Requires RequestNotificationAuthorization to have been called first.
-- Notifications are delivered after a 1-second delay via UNTimeIntervalNotificationTrigger.
public unsafe handler PostUserNotification(in postTitle as String, in subTitle as String, in informativeText as optional String, in postIdentifier as optional String) returns nothing
	if (the operating system is "mac") then
		variable NotificationCenter as ObjcId
		put UNUserNotificationCenterCurrentNotificationCenter() into NotificationCenter

		if (NotificationCenter is not nothing) then
			-- Create and initialise a mutable content object to hold the notification payload
			variable Content as ObjcObject
			put UNMutableNotificationContentAlloc() into Content
			put UNMutableNotificationContentInit(Content) into Content

			-- Set the title (required), subtitle, and body using KVC
			UNMutableNotificationContentSetProperty(Content, StringToNSString(postTitle), StringToNSString("title"))

			if (subTitle is not nothing) then
				UNMutableNotificationContentSetProperty(Content, StringToNSString(subTitle), StringToNSString("subtitle"))
			end if

			if (informativeText is not nothing) then
				UNMutableNotificationContentSetProperty(Content, StringToNSString(informativeText), StringToNSString("body"))
			end if

			-- Create a trigger that fires after 1 second (the minimum allowed interval)
			variable Trigger as ObjcId
			put UNTimeIntervalNotificationTriggerWithTimeInterval(1.0, false) into Trigger

			-- Use the supplied identifier, or fall back to a fixed default.
			-- Note: reusing the same identifier replaces any pending notification with that ID.
			variable Identifier as String
			if (postIdentifier is not nothing) then
				put postIdentifier into Identifier
			else
				put "org.openxtalk.notification" into Identifier
			end if

			-- Combine content, trigger, and identifier into a request object
			variable Request as ObjcId
			put UNNotificationRequestAllocWithIdentifier(StringToNSString(Identifier), Content, Trigger) into Request

			-- Schedule the request. A real block pointer must be passed (not nothing)
			-- to ensure reliable delivery on all macOS versions.
			CreateObjcBlockPointerFromHandler(AddNotificationCompletion, sAddNotificationBlock)
			UNUserNotificationCenterAddNotificationRequest(NotificationCenter, Request, sAddNotificationBlock)
		end if
	end if
end handler



end library
